[gd_scene load_steps=6 format=3 uid="uid://b3lsrgrf3oqc7"]

[ext_resource type="Material" uid="uid://c8bc67ghor3w5" path="res://Components/3D Crosshair/crosshair_bright.tres" id="1_0uvu4"]

[sub_resource type="FogMaterial" id="FogMaterial_a43w0"]
density = 0.1
albedo = Color(0.621524, 0.621524, 0.621524, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0uvu4"]
size = Vector3(1, 0.01, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_1hklc"]
size = Vector3(0.01, 0.01, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nj6ow"]
size = Vector3(0.01, 1, 0.01)

[node name="3dCrosshair" type="Node3D"]

[node name="FogVolume" type="FogVolume" parent="."]
size = Vector3(1, 1, 1)
shape = 0
material = SubResource("FogMaterial_a43w0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_0uvu4")
mesh = SubResource("BoxMesh_0uvu4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_0uvu4")
mesh = SubResource("BoxMesh_1hklc")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_0uvu4")
mesh = SubResource("BoxMesh_nj6ow")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
omni_range = 1.0
