[gd_scene load_steps=2 format=3 uid="uid://jtubr52816ru"]

[ext_resource type="Script" uid="uid://dr81gplcv3hx5" path="res://Components/Camera/Camera.cs" id="1_708d1"]

[node name="Camera" type="Marker3D" node_paths=PackedStringArray("camera", "ray")]
script = ExtResource("1_708d1")
minFov = 60
maxFov = 100
fovAdjustInterval = 1.0
camera = NodePath("Camera3D")
ray = NodePath("RayCast3D")
xSpeed = 5.0
ySpeed = 5.0

[node name="Camera3D" type="Camera3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collide_with_areas = true
