[gd_scene load_steps=9 format=3 uid="uid://bt73lhipqly8"]

[ext_resource type="Material" uid="uid://bjs1e0kvl7sqp" path="res://Materials/Degraded Concrete/Degraded Concrete.tres" id="1_al1j3"]
[ext_resource type="PackedScene" uid="uid://clshihwqo45e8" path="res://Components/Control Point/ControlPoint.tscn" id="2_al1j3"]
[ext_resource type="Shape3D" uid="uid://gkjo7clestfm" path="res://Components/Deployments/SE Triangle.tres" id="3_al1j3"]

[sub_resource type="BoxMesh" id="BoxMesh_uxve4"]
material = ExtResource("1_al1j3")
size = Vector3(60, 0.5, 44)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_jfhhh"]
points = PackedVector3Array(30, 0, 22, 30, 0, 0, -30, 0, 0, 30, 5, 22, 30, 5, 0, -30, 5, 0)

[sub_resource type="FogMaterial" id="FogMaterial_al1j3"]
density = 0.1
albedo = Color(0.223239, 0.360525, 0.470436, 1)

[sub_resource type="FogMaterial" id="FogMaterial_ocb1v"]
density = -1.0
edge_fade = 1e-05

[sub_resource type="FogMaterial" id="FogMaterial_jfhhh"]
density = 0.1
albedo = Color(0.611612, 0.191974, 0.184161, 1)

[node name="Sweeping Engagement" type="Node3D"]
metadata/_edit_lock_ = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
visible = false
mesh = SubResource("BoxMesh_uxve4")
metadata/_edit_lock_ = true

[node name="Control Points" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="CP1" parent="Control Points" instance=ExtResource("2_al1j3")]

[node name="CP2" parent="Control Points" instance=ExtResource("2_al1j3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 8)

[node name="CP3" parent="Control Points" instance=ExtResource("2_al1j3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -8)

[node name="CP4" parent="Control Points" instance=ExtResource("2_al1j3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -16)

[node name="CP5" parent="Control Points" instance=ExtResource("2_al1j3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 16)

[node name="Defender Area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Defender Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)
shape = ExtResource("3_al1j3")
debug_color = Color(0.744991, 0.223239, 0.109422, 1)

[node name="Attacker Area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Attacker Area"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, -1, 0, 5, 22)
shape = SubResource("ConvexPolygonShape3D_jfhhh")
debug_color = Color(0.352697, 0.545174, 0.674632, 1)

[node name="Fogs" type="Node3D" parent="."]

[node name="Blu" type="FogVolume" parent="Fogs"]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, -4.411, 2, 18.027)
size = Vector3(70, 6, 16.06)
material = SubResource("FogMaterial_al1j3")

[node name="FogVolume" type="FogVolume" parent="Fogs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0319595, 2.70062, 32.0926)
size = Vector3(64.5864, 7.40125, 20.18)
material = SubResource("FogMaterial_ocb1v")

[node name="FogVolume4" type="FogVolume" parent="Fogs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0319595, 2.70062, -32.0845)
size = Vector3(64.5864, 7.40125, 20.1706)
material = SubResource("FogMaterial_ocb1v")

[node name="FogVolume2" type="FogVolume" parent="Fogs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.0757, 2.70062, 7.7191)
size = Vector3(16.1436, 7.40125, 60.4416)
material = SubResource("FogMaterial_ocb1v")

[node name="FogVolume3" type="FogVolume" parent="Fogs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.0421, 2.70062, 7.7191)
size = Vector3(16.1436, 7.40125, 60.4416)
material = SubResource("FogMaterial_ocb1v")

[node name="Red" type="FogVolume" parent="Fogs"]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 3.36411, 2, -20.8535)
size = Vector3(64.6211, 6, 20.7755)
material = SubResource("FogMaterial_jfhhh")
