[gd_scene load_steps=18 format=3 uid="uid://dd1mqfgn4c516"]

[ext_resource type="Script" uid="uid://drv0nn144yk3r" path="res://Components/Gameboard/Gameboard.cs" id="1_rltof"]
[ext_resource type="PackedScene" uid="uid://2a6nnrfibccv" path="res://UI/Phase Clock/TurnClock.tscn" id="2_0dao1"]
[ext_resource type="PackedScene" uid="uid://bs515nok7sxst" path="res://Components/Troop/Troop.tscn" id="2_46b28"]
[ext_resource type="PackedScene" uid="uid://by8n5x1a7fl0s" path="res://UI/Next Phase Button/NextPhaseButton.tscn" id="2_kv0md"]
[ext_resource type="PackedScene" uid="uid://cacp5vhvhcpkc" path="res://Components/Deployments/DeployTemplate.tscn" id="3_46b28"]
[ext_resource type="PackedScene" uid="uid://bc3eyvlpdmiv6" path="res://Components/Movement Manager/Movement Manager.tscn" id="3_lc566"]
[ext_resource type="Material" uid="uid://bjs1e0kvl7sqp" path="res://Materials/Degraded Concrete/Degraded Concrete.tres" id="3_mlk47"]
[ext_resource type="PackedScene" uid="uid://jtubr52816ru" path="res://Components/Camera/Camera.tscn" id="3_ys33f"]
[ext_resource type="PackedScene" uid="uid://bd8aeqe02ixfg" path="res://UI/Score Banner/Score Banner.tscn" id="4_4g1ay"]
[ext_resource type="PackedScene" uid="uid://d1tajp2qrsu2v" path="res://Components/Terrain/Space Station/Dust.tscn" id="8_coedc"]
[ext_resource type="PackedScene" uid="uid://daidr68sgwfkt" path="res://UI/Rules and Objectives/Rules and Objectives.tscn" id="9_fmeyv"]
[ext_resource type="PackedScene" uid="uid://dy4wgsphpjyoj" path="res://UI/Unit Popup/UnitPopup.tscn" id="12_2byyj"]

[sub_resource type="BoxMesh" id="BoxMesh_coedc"]
material = ExtResource("3_mlk47")
size = Vector3(60, 0.5, 44)

[sub_resource type="BoxShape3D" id="BoxShape3D_1pekv"]
size = Vector3(60, 0.5, 44)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0dao1"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_kv0md"]
sky_material = SubResource("ProceduralSkyMaterial_0dao1")

[sub_resource type="Environment" id="Environment_rltof"]
background_mode = 2
sky = SubResource("Sky_kv0md")
tonemap_mode = 4
sdfgi_use_occlusion = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[node name="Gameboard" type="Node3D" node_paths=PackedStringArray("TroopGroup", "deployTemplate")]
script = ExtResource("1_rltof")
Gametroop = ExtResource("2_46b28")
TroopGroup = NodePath("Troop Group")
deployTemplate = NodePath("DeployTemplate")

[node name="MovementManager" parent="." node_paths=PackedStringArray("cam", "popup") instance=ExtResource("3_lc566")]
cam = NodePath("../Camera")
popup = NodePath("../UI/UnitPopup")

[node name="Camera" parent="." instance=ExtResource("3_ys33f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_coedc")
metadata/_edit_lock_ = true

[node name="Floor Hitbox" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
collision_layer = 8
collision_mask = 0

[node name="Floor Shape" type="CollisionShape3D" parent="Floor/Floor Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_1pekv")

[node name="DeployTemplate" parent="." instance=ExtResource("3_46b28")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rltof")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.769693, 0.366841, 0.522495, -0.637611, 0.400686, 0.657954, 0.0320081, -0.839571, 0.542307, 0, 15.1058, 0)
light_color = Color(0.992172, 0.843183, 0.419638, 1)
shadow_enabled = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="RulesAndObjectives" parent="UI" node_paths=PackedStringArray("board") instance=ExtResource("9_fmeyv")]
visible = false
board = NodePath("../..")

[node name="ScoreBanner" parent="UI" node_paths=PackedStringArray("board") instance=ExtResource("4_4g1ay")]
board = NodePath("../..")

[node name="NextPhaseButton" parent="UI" instance=ExtResource("2_kv0md")]

[node name="TurnClock" parent="UI" node_paths=PackedStringArray("board") instance=ExtResource("2_0dao1")]
board = NodePath("../..")
Defender = Color(0.611612, 0.191974, 0.184161, 1)
Attacker = Color(0.223239, 0.360525, 0.470436, 1)

[node name="UnitPopup" parent="UI" instance=ExtResource("12_2byyj")]
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_top = -189.0
offset_right = -152.0
offset_bottom = -189.0
grow_horizontal = 0

[node name="Troop Group" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Dust" parent="." instance=ExtResource("8_coedc")]
transform = Transform3D(0.628217, 0, 1.89877, 0, 2, 0, -1.89877, 0, 0.628217, 15.3959, 0, -4.94283)

[connection signal="pressed" from="UI/NextPhaseButton" to="." method="NextPhase"]
